# Build step - use Node.js to build the React app
FROM node:16 as build

# Set working directory
WORKDIR /app

# Copy package.json and install dependencies
COPY ./frontend/package*.json ./
RUN npm install

# Copy the React app source code
COPY ./frontend ./

# Build the app (output will go to /app/build)
RUN npm run build

# Production step - use NGINX to serve the built React app
FROM nginx:alpine

# Copy the build from the build step
COPY --from=build /app/build /usr/share/nginx/html

# Copy the custom NGINX configuration if needed
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Expose the port NGINX listens on
EXPOSE 80

# Start NGINX in the foreground
CMD ["nginx", "-g", "daemon off;"]
