# Base image
FROM python:3.10

# Set working directory
WORKDIR /app

# Install dependencies
COPY ./requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy Django app source code and other files
COPY ./secure_file_share ./secure_file_share
COPY ./manage.py ./manage.py
COPY ./db.sqlite3 ./db.sqlite3

# Expose the backend port
EXPOSE 8000

# Run migrations and then start the server
CMD ["sh", "-c", "python manage.py makemigrations && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"]
